{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "data source=121.37.246.101,7433;initial catalog=acip_iplatform;user id=sa;password=sa@acip.cn;persist security info=True;packet size=4096;TrustServerCertificate=true",
    "Test": "data source=121.37.244.95,6433;initial catalog=acip_iplatform;user id=sa;password=sa@acip.cn;persist security info=True;packet size=4096"
  }
}
