{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http":{
        "Url": "http://localhost:5009"
      }
    }
  },
  "RabbitMq": {
    "Hosts": [
      "192.168.5.163",
      "192.168.5.146"
    ],
    "UserName": "yanjunrong",
    "Password": "123456",
    "HeartBeat": "00:01:12.000",
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryInterval": "00:00:01.000",
    "VirtualHost": "yanjunrong"
  }
}
